<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="styling-recipe-all.css">
        <link rel="icon" href="icons/shop.svg"> <!-- https://www.flaticon.com/free-icon/shop_3225191?term=mart&page=1&position=22&page=1&position=22&related_id=3225191&origin=search -->
       <title>88 Freshmart</title>

    </head>
    
    <body>
        <div id="shadow" style="height: 100%; width:auto;">

            <!--header-->
        <header class="main-head">
            <h1 id="logo">88 Freshmart</h1>
            <div id="nav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="foodbank.html">Food bank</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href="sign-in.html">SIGN IN</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <div class="header-space"></div>
        
        <div class="Ingredients">
            <p class="style2">Ingredients</p> 
            <div class="ingredients">
                <p class="style1">Things to prepare:</p>
                <ol class="a">
                    <li>Spaghetti</li>
                    <li>Pasta sauce</li>
                    <li>Tomato</li>
                    <li>Potato</li>
                    <li>salt and pepper</li>
                    <li>Onion</li>
                    <li>Minced meat(chicken, beef, pork)</li>
                </ol>
                </div>
         </div>

        <div id="all-cards">
        <div class="card">
           <p>Fisrt step</p> 
            <img class="img"src="img/spaghetti/spaghetti-step1.JPG">
            <p>Cook the spaghetti with boiling water</p>
        </div>
        <div class="card">
            <p>Step 2</p> 
             <img class="img"src="img/spaghetti/spaghetti-step2.JPG">
             <p>Put some oil and heat them</p>
         </div>
         <div class="card">
            <p>Step 3</p> 
             <img class="img"src="img/spaghetti/spaghetti-step3.JPG">
             <p>Put some minced meat and fry them until half cook</p>
         </div>
         <div class="card">
            <p>Step 4</p> 
             <img class="img"src="img/spaghetti/spaghetti-step4.JPG">
             <p>Add some onion then fry it until minced meat are fully cooked.</p>
         </div>
         <div class="card">
            <p>Step 5</p> 
             <img class="img"src="img/spaghetti/spaghetti-step5.JPG">
             <p>When the minced meat are fully cook, add some tomato <br/>and add some salt and pepper</p>
         </div>
         <div class="card">
            <p>Step 6</p> 
             <img class="img"src="img/spaghetti/spaghetti-step6.JPG">
             <p>add some potato(ps: can let potato soak in water <br/>before put them into pan so the potato will be fully cook.)</p>
         </div>
         <div class="card">
            <p>Step 7</p> 
             <img class="img"src="img/spaghetti/spaghetti-step7.JPG">
             <p>add pasta sauce and let it cook 15-25 minutes</p>
         </div>
         <div class="card">
            <p>Final</p> 
             <img class="img"src="img/spaghetti/spaghetti-final.JPG">
             <p>At the end, serve the pasta sauce over cooked spaghetti. </p>
             <p>Ready to serve.Enjoy</p>
         </div>

         </div>

          <!-- nav -->
          <section id="navlist">
            <nav>
              <ul>
                <li><a href="aboutus.html">about us</a></li>
                
                <li>
                  <label>contact us</label> 
                  <br/><br/>
                  <label class="emailphone">Email : <a  href="mailto:freshmart@88.com">freshmart@88.com</a></label>
                <br/>
                <label  class="emailphone">Phone : <a  href="tel:0123456789">0123456789</a></label>
                
                </li>
                <li><a href="#">review</a></li>
              </ul>
            </nav>
          </section>

        <footer id="footer">88 Freshmart &copy; 2021 (C) </footer>
         
        



    </body>
  </html>