<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="styling-recipe-all.css">
        <link rel="icon" href="icons/shop.svg"> <!-- https://www.flaticon.com/free-icon/shop_3225191?term=mart&page=1&position=22&page=1&position=22&related_id=3225191&origin=search -->
       <title>88 Freshmart</title>
    </head>
    
    <body>
        <div id="shadow" style="height: 100%; width:auto;">

            <!--header-->
        <header class="main-head">
            <h1 id="logo">88 Freshmart</h1>
            <div id="nav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="foodbank.html">Food bank</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href="sign-in.html">SIGN IN</a></li>
                </ul>
            </nav>
            </div>
        </header>
        </div>
        <div class="header-space"></div>
        <div class="Ingredients">
            <p class="style2">Ingredients</p>
            <div class="ingredients">
                <p class="style1">Things to prepare:</p>
                <ol class="a">
                    <li>Salmon</li>
                    <li>Garlic</li>
                    <li>Salt and pepper</li>
                    <li>Butter</li>
                </ol>
            </div>
         </div>
        <div id="all-cards">

        <div class="card">
           <p>Fisrt step</p> 
            <img class="img" src="img/salmon/salmon-step1.JPG">
            <p>Clean salmon</p>
        </div>
        <div class="card">
            <p>Step 2</p> 
             <img class="img" src="img/salmon/salmon-step2.JPG">
             <p>Add some salt</p>
         </div>
         <div class="card">
            <p>Step 3</p> 
             <img class="img"src="img/salmon/salmon-step3.JPG">
             <p>Add some pepper</p>
         </div>
         <div class="card">
            <p>Step 4</p> 
             <img class="img"src="img/salmon/salmon-step4.JPG">
             <p>Heat and melt the butter</p>
         </div>
         <div class="card">
            <p>Step 5</p> 
             <img class="img"src="img/salmon/salmon-step5.JPG">
             <p>Put salmon into the <br/>frying pan</p>
         </div>
         <div class="card">
            <p>Step 6</p> 
             <img class="img"src="img/salmon/salmon-step6.JPG">
             <p>Add 2 or 3 slice garlic into frying pan and fry the <br/>salmon become gold color.</p>
         </div>
         <div class="card">
            <p>Final</p> 
             <img class="img"src="img/salmon/salmon-final.JPG">
             <p>At the end, Pan-frying salmon are ready to serve. </p>
         </div>
         </div>
         
         <!-- nav -->
         <section id="navlist">
            <nav>
              <ul>
                <li><a href="aboutus.html">about us</a></li>
                
                <li>
                  <label>contact us</label> 
                  <br/><br/>
                  <label class="emailphone">Email : <a  href="mailto:freshmart@88.com">freshmart@88.com</a></label>
                <br/>
                <label  class="emailphone">Phone : <a  href="tel:0123456789">0123456789</a></label>
                
                </li>
                <li><a href="#">review</a></li>
              </ul>
            </nav>
          </section>



        </div>

        <footer id="footer">88 Freshmart &copy; 2021 (C) </footer>

    </body>
  </html>